# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8dc57e502afecdf4d156a602a1f5753b9fbbb42c49da9d036c7a7ac800cda0ce1440cd74a58b998757c0f290919b6afcc9387e1d65a155667cef17ad8aa54a4

test:
  secret_key_base: 08065855671ce1ed245d9220be674f40cbc28c2f0f1e5362e348cfb0e34742519d5f5fb5cddd800f905dd96cbb96d7aed3ee72778db78ab11a2ad565ca82aa40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
