// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#bs-example-navbar-collapse-1 > ul > li > a{
padding-top: 25px;
padding-bottom: 25px;
}
.carousel {
margin-top:75px;
margin-bottom:75px;
max-height: 650px;
overflow: hidden;

.item img {
width: 100%;
height: auto;
}
}



body > .container{
background-color: #ffffff;

}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {

margin: auto;
}

.footer {
position: absolute;
width: 100%;
}

.container .text-muted {
margin: 20px 0;
}

.navbar-brand img{
height:inherit;
}

#navbar-bootstrapoverrides #signin{
background-color: #2F889A;
padding: 10px;
border-radius: 0.6em;
color:black;
margin:5px;
}
#navbar-bootstrapoverrides #signup{
background-color: #8BC34A;
padding: 10px;
border-radius: 0.6em;
color:black;
margin:5px;
margin-right:25px;
}
#navbar-bootstrapoverrides #signout{
background-color: #F7801C;
padding: 10px;
border-radius: 0.6em;
color:black;
margin:5px;
margin-right:25px;
}


#navbar-bootstrapoverrides #bs-example-navbar-collapse-1{
  
  background-color: #343642;
  padding-top: 15px;
  padding-bottom:20px;
}


.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.actions{
	margin-top:10px;
	margin-bottom:10px;
}

.accountMenu{
	margin:5px;
margin-right:25px;
}

.header-img .fa{
	color: #da262f;
	font-size: 2em;
	padding-right:5px;
}

#shop-title{
	font: 72px/1 "Bevan";
    color: #da262f;
}

.navbar-header a:hover{
	text-decoration:none;
}

#edit-info{
	margin-top: 60px;
}

#cancel-account input{
	background-color: #8388A4;
	color: black;
}

#navbar-bootstrapoverrides{
	margin-bottom:50px;
}