// Place all the styles related to the Orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.checkoutitem-img{
	height:100px;
	width: 100px;
}

.order-review, .thankyou{
	padding-top: 50px;
}

.orders-table td,th{
    text-align: center;	
}

.orders-table{
	margin-top:100px;
	margin-bottom:100px;
}

.complete-order{
	margin-top:20px;
	margin-left: 20px;
	margin-bottom: 20px;
	border-top: 5px solid #751c1c;
	display: inline-block;
	
}

.complete-order hr{
	border-top: 2px solid #751c1c;
}
